# DeptPermissionSystem

./: README.md
DepartmentBasedPermissionManagementSystem-main/gateway/: pom.xml
DepartmentBasedPermissionManagementSystem-main/gateway/src/main/java/com/department/permission/gateway/: GatewayApplication.java
DepartmentBasedPermissionManagementSystem-main/gateway/src/main/resources/: application.properties
DepartmentBasedPermissionManagementSystem-main/gateway/src/test/java/com/department/permission/gateway/: GatewayApplicationTests.java
DepartmentBasedPermissionManagementSystem-main/organization/: pom.xml
DepartmentBasedPermissionManagementSystem-main/organization/src/main/java/com/department/permission/organization/: OrganizationApplication.java
DepartmentBasedPermissionManagementSystem-main/organization/src/main/java/com/department/permission/organization/controller/: OrganizationController.java
DepartmentBasedPermissionManagementSystem-main/organization/src/main/java/com/department/permission/organization/dto/: OrganizationDTO.java
DepartmentBasedPermissionManagementSystem-main/organization/src/main/java/com/department/permission/organization/entity/: Organization.java
DepartmentBasedPermissionManagementSystem-main/organization/src/main/resources/: application.properties
DepartmentBasedPermissionManagementSystem-main/organization/src/test/java/com/department/permission/organization/: OrganizationApplicationTests.java
DepartmentBasedPermissionManagementSystem-main/permission/: pom.xml
DepartmentBasedPermissionManagementSystem-main/permission/src/main/java/com/department/permission/permission/: PermissionApplication.java
DepartmentBasedPermissionManagementSystem-main/permission/src/main/java/com/department/permission/permission/dto/: PermissionDTO.java
DepartmentBasedPermissionManagementSystem-main/permission/src/main/resources/: application.properties
DepartmentBasedPermissionManagementSystem-main/permission/src/test/java/com/department/permission/permission/: PermissionApplicationTests.java
DepartmentBasedPermissionManagementSystem-main/role/: pom.xml
DepartmentBasedPermissionManagementSystem-main/role/src/main/java/com/department/permission/role/: RoleApplication.java
DepartmentBasedPermissionManagementSystem-main/role/src/main/resources/: application.properties
DepartmentBasedPermissionManagementSystem-main/role/src/test/java/com/department/permission/role/: RoleApplicationTests.java
DepartmentBasedPermissionManagementSystem-main/user-service/: pom.xml
DepartmentBasedPermissionManagementSystem-main/user-service/src/main/java/com/department/permission/user/: UserServiceApplication.java
DepartmentBasedPermissionManagementSystem-main/user-service/src/main/java/com/department/permission/user/controller/: UserController.java
DepartmentBasedPermissionManagementSystem-main/user-service/src/main/java/com/department/permission/user/dto/: UserDTO.java
DepartmentBasedPermissionManagementSystem-main/user-service/src/main/java/com/department/permission/user/entity/: User.java
DepartmentBasedPermissionManagementSystem-main/user-service/src/main/java/com/department/permission/user/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
DepartmentBasedPermissionManagementSystem-main/user-service/src/main/java/com/department/permission/user/repository/: UserRepository.java
DepartmentBasedPermissionManagementSystem-main/user-service/src/main/java/com/department/permission/user/service/: UserService.java  UserServiceImpl.java
DepartmentBasedPermissionManagementSystem-main/user-service/src/main/resources/: application.properties
DepartmentBasedPermissionManagementSystem-main/user-service/src/test/java/com/department/permission/user/: UserServiceApplicationTests.java
(+14 files in other folders)
