# Gateway portu
server.port=8085

# User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# Role Service
spring.cloud.gateway.routes[1].id=role-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/roles/**

# Permission Service
spring.cloud.gateway.routes[2].id=permission-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/permissions/**

# Organization Service
spring.cloud.gateway.routes[3].id=organization-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/organizations/**

spring.cloud.gateway.default-filters[0]=AddResponseHeader=X-Gateway-Response, Gateway Response

